VITE_STILLING_FRA_NAV_BASE_URL=https://rekrutteringsbistand.intern.dev.nav.no/stillinger/stilling/
VITE_API_URL_BASE=/
VITE_AMPLITUDE_KEY=faf28eb5445abfe75c7ac28ae7a8d050
VITE_AMPLITUDE_API_URL=https://amplitude.nav.no/collect
