VITE_STILLING_FRA_NAV_BASE_URL=https://www.nav.no/arbeid/stilling/
VITE_MINSIDE_URL=https://www.nav.no/minside
VITE_ARBEIDSSOKERREGISTRERING_URL=https://www.nav.no/arbeid/registrering
VITE_ARBEIDSRETTET_DIALOG_URL=https://www.nav.no/arbeid/dialog
VITE_API_URL_BASE=https://aktivitetsplan.nav.no
