VITE_DEKORATOR_URL=https://www.nav.no/dekoratoren
VITE_STILLING_FRA_NAV_BASE_URL=https://rekrutteringsbistand.intern.nav.no/stillinger/stilling/
VITE_API_URL_BASE=/
VITE_AMPLITUDE_KEY=691963e61d2b11465aa96acfcaa8959b
VITE_AMPLITUDE_API_URL=https://amplitude.nav.no/collect
