VITE_DEKORATOR_URL=https://dekoratoren.ekstern.dev.nav.no
VITE_STILLING_FRA_NAV_BASE_URL=https://vis-stilling.intern.dev.nav.no/arbeid/stilling/
VITE_MINSIDE_URL=http://www.intern.dev.nav.no/minside
VITE_ARBEIDSSOKERREGISTRERING_URL=https://arbeidssokerregistrering-for-veileder.ansatt.dev.nav.no
VITE_ARBEIDSRETTET_DIALOG_URL=https://pto.ekstern.dev.nav.no/arbeid/dialog
VITE_API_URL_BASE=https://aktivitetsplan.ekstern.dev.nav.no
VITE_AMPLITUDE_API_URL=https://amplitude.nav.no/collect-auto
