REACT_APP_DEKORATOR_URL=https://www.nav.no/dekoratoren
REACT_APP_STILLING_FRA_NAV_BASE_URL=https://www.nav.no/arbeid/stilling/
REACT_APP_MINSIDE_URL=https://www.nav.no/minside
REACT_APP_ARBEIDSSOKERREGISTRERING_URL=https://www.nav.no/arbeid/registrering
REACT_APP_ARBEIDSRETTET_DIALOG_URL=https://pto.dev.nav.no/arbeid/dialog
